sonar.projectKey=flavio497_testSonar3
sonar.projectName=testSonar3

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/flavio497/testSonar3
sonar.links.ci=https://travis-ci.org/flavio497/testSonar3
sonar.links.scm=https://github.com/flavio497/testSonar3
sonar.links.issue=https://github.com/flavio497/testSonar3/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=flavio497
sonar.login=42e3c292abc73d89448af13ce1b089636ef7c3e0
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true